VITE_SUPABASE_PROJECT_ID="lawnddrpmxkezvtwkgvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhd25kZHJwbXhrZXp2dHdrZ3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDg2NjUsImV4cCI6MjA3NDc4NDY2NX0.94wRAFCK7OoZLov2GJNw6Fkw-QXDl0Zjkvu_nG9tAx0"
VITE_SUPABASE_URL="https://lawnddrpmxkezvtwkgvk.supabase.co"
